.container {
  padding: 3rem 2.5rem;
  max-width: 1160px;
  width: 100%;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-between;
  align-content: start;
  margin: 0 auto;

  @media (max-width: 1300px) {
    max-width: unset;
    width: unset;
  }

  @media (max-width: 400px) {
    grid-template-columns: 1fr;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  &__content {
    max-width: 500px;
    height: fit-content;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: "Roboto", sans-serif;

    &__title {
      font-size: 1.5rem;
      font-weight: 700;
    }

    &__close {
      display: flex;
      justify-content: flex-end;
      margin-top: 1rem;

      &__action {
        padding: 0.125rem 1rem;
        cursor: pointer;
      }
    }
  }
}
